<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guitar</title>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/gear.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="navBar">
          <li class="desplegable"><a href="../index.html">Inicio
            <div class="contenido">
              <a href="../index.html#news">
              Noticias
              </a>
              <a href="../index.html#bands">
                Artistas
              </a>
              <a href="../index.html#soloOfTheWeek">
                Solo de la semana
              </a>
              <a href="../index.html#pastWeeks">
                Semanas anteriores
              </a>
            </div>
          </a>
          </li>
        
          <li><a href="chords.html">Acordes</a></li>
          <li class="desplegable"><a href="equipamiento.html">Equipamiento
              <div class="contenido">
                  <a href="equipamiento.html#gear1"> Guitarras &lt; 500€ </a>
                  <a href="equipamiento.html#gear2"> Guitarras &lt; 1000€ </a>
              </div>
          </a></li>
          <li class="desplegable"><a href="tecnicas.html">Técnicas
            <div class="contenido">
              <a href="tecnicas.html#vibrato">
                  Vibrato
                </a>
                <a href="tecnicas.html#ligado">
                  Ligado
                </a>
                <a href="tecnicas.html#muting">
                  Palm muting
                </a>
                <a href="tecnicas.html#fingerpicking">
                  Fingerpicking
                </a>
                <a href="tecnicas.html#slide">
                  Slide
                </a>
            </div>
          </a></li>
          <li><a href="xml.html">XML</a></li>
        </ul>
      </nav>
    </header>
    <section class="content container">
        <h1 class="title gears" id="gear1">Guitarras hasta 500€</h1>
        <section class="container gear" id="cheap">
            <section class="guitar new" id="fenderSquier">
                <h1 class="title"> Fender Squier Bullet Stratocaster</h1>
                <img src="../Images/squier.png" alt="">
                <p> Precio: 120$</p>
                <p>
                    Esta guitarra
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, delectus possimus dolore saepe qui harum numquam nisi rerum nemo laborum, quisquam maxime.</p>
            </section>
            <section class="guitar new" id="pacifica">
                <h1 class="title"> Yamaha Pacifica 112V</h1>
                <img src="../Images/pacifica.png" alt="">
                <p> Precio: 200$</p>
                <p>
                    Esta guitarra
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, delectus possimus dolore saepe qui harum numquam nisi rerum nemo laborum, quisquam maxime.</p>
            </section>
            <section class="guitar new" id="ibanez">
                <h1 class="title"> Ibanez Gio GRG170DX</h1>
                <img src="../Images/ibanez.png" alt="">
                <p> Precio: 250$</p>
                <p>
                    Esta guitarra
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, delectus possimus dolore saepe qui harum numquam nisi rerum nemo laborum, quisquam maxime.</p>
            </section>
            <section class="guitar new" id="jackson">
                <h1 class="title"> Jackson JS22</h1>
                <img src="../Images/jackson.png" alt="">
                <p> Precio: 250$</p>
                <p>
                    Esta guitarra
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, delectus possimus dolore saepe qui harum numquam nisi rerum nemo laborum, quisquam maxime.</p>
            </section>
        </section>
    </section>
    <section class="content container">
        <h1 class="title gears" id="gear2">Guitarras hasta 1000€</h1>
        <section class="container gear" id="medium">
            <section class="guitar new" id="PRS">
                <h1 class="title"> PRS SE Custom 24</h1>
                <img src="../Images/PRS.png" alt="">
                <p> Precio: 750$</p>
                <p>
                    Esta guitarra
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, delectus possimus dolore saepe qui harum numquam nisi rerum nemo laborum, quisquam maxime.</p>
            </section>
            <section class="guitar new" id="rg550">
                <h1 class="title"> Ibanez RG550</h1>
                <img src="../Images/rg550.png" alt="">
                <p> Precio: 999$</p>
                <p>
                    Esta guitarra
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, delectus possimus dolore saepe qui harum numquam nisi rerum nemo laborum, quisquam maxime.</p>
            </section>
        </section>
    </section>
    <footer>
        Copyright © 2020 PedroJG Guitar ES | Todos los derechos reservados
      </footer>
  </body>
</html>